<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertViewPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-RE-pzM">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJR-bo-h9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqq-RE-pzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ac-dB-5Xn"/>
                            <constraint firstItem="wqq-RE-pzM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ad-3G-z0a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="522-x2-yUy">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="XFy-S9-sq5" customClass="AlertViewController" customModule="AlertViewPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yO-BH-KdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-Xm-dFb">
                                <rect key="frame" x="63" y="366" width="288" height="164"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hNs-9z-75M">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="164"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vga-ao-CBB">
                                            <rect key="frame" x="16" y="16" width="256" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="44" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-lp-eIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="18" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-1M-QcC">
                                                    <rect key="frame" x="0.0" y="60" width="256" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-BJ-wUV">
                                                    <rect key="frame" x="0.0" y="94" width="256" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-wB-ORb">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="38"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel:" destination="XFy-S9-sq5" eventType="touchUpInside" id="xxg-JO-AmW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-Ws-Vuj">
                                                            <rect key="frame" x="132" y="0.0" width="124" height="38"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                            <state key="normal" title="Ok">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submit:" destination="XFy-S9-sq5" eventType="touchUpInside" id="TRj-mc-shT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=regular" spacing="32"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vga-ao-CBB" secondAttribute="trailing" constant="16" id="26x-50-p6h">
                                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="vga-ao-CBB" secondAttribute="bottom" constant="16" id="6H1-Ce-OWU">
                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                        </constraint>
                                        <constraint firstItem="vga-ao-CBB" firstAttribute="leading" secondItem="hNs-9z-75M" secondAttribute="leading" constant="16" id="OXU-rt-Tp9">
                                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                        </constraint>
                                        <constraint firstItem="vga-ao-CBB" firstAttribute="top" secondItem="hNs-9z-75M" secondAttribute="top" constant="16" id="nhc-NQ-vjm">
                                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lI7-AF-mv9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="432"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2D-76-DaA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XMl-Xm-dFb" firstAttribute="centerX" secondItem="F2D-76-DaA" secondAttribute="centerX" id="q2n-DA-4Nj"/>
                            <constraint firstItem="XMl-Xm-dFb" firstAttribute="centerY" secondItem="4yO-BH-KdK" secondAttribute="centerY" id="tU2-Ye-NbA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertBox" destination="XMl-Xm-dFb" id="NJL-kH-q1q"/>
                        <outlet property="buttonStack" destination="GVz-BJ-wUV" id="G3d-yX-Sim"/>
                        <outlet property="cancelButton" destination="yYA-wB-ORb" id="evr-fY-j17"/>
                        <outlet property="label" destination="S7o-lp-eIQ" id="t0g-or-6yK"/>
                        <outlet property="message" destination="CoA-1M-QcC" id="4mk-e3-rqM"/>
                        <outlet property="submitButton" destination="tyo-Ws-Vuj" id="bCA-xO-pwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjg-yI-t7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
